# ZZU-project-declaration

./: xmsb.sql
project-declaration/: pom.xml
project-declaration/src/main/java/com/jwnming/: ProjectDeclarationApplication.java
project-declaration/src/main/java/com/jwnming/config/: WebConfigurer.java
project-declaration/src/main/java/com/jwnming/controller/: AdminController.java  CaptchaController.java  CategoryController.java  DocumentsController.java  DownloadController.java  ExcelController.java  MenuController.java  NewsController.java  ProjectController.java  PurchaseController.java  RotationController.java  TeacherController.java  UserController.java
project-declaration/src/main/java/com/jwnming/dao/: AdminDAO.java  CategoryDAO.java  DocumentsDAO.java  MenuDAO.java  NewsDAO.java  ProjectDAO.java  PurchaseDAO.java  RotationDAO.java  TeacherDAO.java  UserDAO.java
project-declaration/src/main/java/com/jwnming/entity/: Admin.java  Category.java  Device.java  Documents.java  Menu.java  News.java  Project.java  Rotation.java  Teacher.java  User.java
project-declaration/src/main/java/com/jwnming/intercept_filter/: MyFilter.java  MyInterceptor.java  UserInterceptor.java
project-declaration/src/main/java/com/jwnming/service/: AdminService.java  CategoryService.java  DocumentsService.java  MenuService.java  NewsService.java  ProjectService.java  PurchaseService.java  RotationService.java  TeacherService.java  UserService.java
project-declaration/src/main/java/com/jwnming/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  DocumentsServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  ProjectServiceImpl.java  PurchaseServiceImpl.java  RotationServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
project-declaration/src/main/java/com/jwnming/sql/: tables.sql
project-declaration/src/main/java/com/jwnming/util/: RandomSaltUtil.java
project-declaration/src/main/resources/: application.yml
project-declaration/src/main/resources/com/jwnming/dao/mapper/: AdminMapper.xml  CategoryMapper.xml  DocumentsMapper.xml  MenuMapper.xml  NewsMapper.xml  ProjectMapper.xml  PurchaseMapper.xml  RotationMapper.xml  (+2 more)
project-declaration/src/main/webapp/: error.jsp  login.jsp  regist.jsp
project-declaration/src/main/webapp/admin/: index.jsp
project-declaration/src/main/webapp/admin/css/: common.css  login.css
project-declaration/src/main/webapp/admin/js/: goeasy.js
project-declaration/src/main/webapp/admin/main/: main.jsp
project-declaration/src/main/webapp/admin/manager/documents/: documentsList.jsp
project-declaration/src/main/webapp/admin/manager/news/: news.jsp
project-declaration/src/main/webapp/admin/manager/project/: categoryList.jsp  projectList.jsp  projectList_exhibition.jsp  projectList_finished.jsp  projectList_finished_confirm.jsp  projectList_status.jsp
project-declaration/src/main/webapp/admin/manager/purchase/: purchaseList.jsp  purchaseList_status.jsp
project-declaration/src/main/webapp/admin/manager/rotation/: rotationList.jsp
project-declaration/src/main/webapp/admin/manager/statistics/: projectStatistics.jsp  purchaseStatistics.jsp  userStatistics.jsp
project-declaration/src/main/webapp/admin/manager/user/: teacherList.jsp  userList.jsp  userList_exhibition.jsp
project-declaration/src/main/webapp/user/: commons_foot.jsp  commons_top.jsp  default.jsp  error.jsp  index.jsp  index_guide.jsp  index_news.jsp  index_person.jsp  index_project.jsp  main_index.jsp  main_shenbao.jsp  notify.jsp  project_confirm.jsp  project_device_form.jsp  project_device_list.jsp  project_form.jsp  project_founds.jsp  project_list.jsp  user_form.jsp  zTest_index_news.jsp  zTest_login.jsp
project-declaration/src/main/webapp/user/css/: jwnming1.css
project-declaration/src/main/webapp/user/uploadfiles/documents/: 5b3fa542-dc89-447c-99b4-93e73fdcff28.txt  a3f34128-48ce-4be1-950c-ddcb5db7f5af.rar  be889bf5-897c-40b5-82a1-174d8a6183b1.xlsx  f85cc5d6-666b-4332-8619-a9b876d27e4e.docx
project-declaration/src/test/java/com/jwnming/: CategoryTest.java  DocumentsTest.java  ExcelTest.java  NewsTest.java  ProjectDeclarationApplicationTests.java  ProjectTest.java  PurchaseTest.java  TeacherTest.java  UserTest.java
